{
	"name": "beautify-sourcemap",
	"displayName": "Tencent Beautify Source Map For VS Code",
	"description": "腾讯文档调试工具：用于获得压缩代码文件中的行列数对应格式化后的代码文件及行列数",
	"homepage": "https://github.com/enoyao/beautify-sourcemap#readme",
	"bugs": {
		"url": "https://github.com/enoyao/beautify-sourcemap/issues/new"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/enoyao/beautify-sourcemap"
	},
	"license": "MIT",
	"version": "0.1.2",
	"engines": {
		"vscode": "^1.39.0"
	},
	"author": {
		"name": "Eno Yao",
		"email": "kalone.cool@gmail.com",
		"url": "https://github.com/Wscats"
	},
	"publisher": "Wscats",
	"preview": true,
	"icon": "logo/document.jpeg",
	"categories": [
		"Other",
		"Debuggers",
		"Formatters"
	],
	"keywords": [
		"tencent",
		"alloyteam",
		"腾讯",
		"腾讯文档",
		"debug",
		"sourcemap",
		"beautify"
	],
	"activationEvents": [
		"onCommand:extension.sourcemap",
		"onCommand:extension.sourcemapinfile"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.sourcemap",
				"title": "Beautify Source Map"
			},
			{
				"command": "extension.sourcemapinfile",
				"title": "Beautify Source Map In File"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceLangId == javascript",
					"command": "extension.sourcemap",
					"group": "source-map"
				},
				{
					"when": "resourceLangId == javascript",
					"command": "extension.sourcemapinfile",
					"group": "source-map-in-file"
				}
			],
			"editor/context": [
				{
					"when": "resourceLangId == javascript",
					"command": "extension.sourcemap",
					"group": "source-map"
				},
				{
					"when": "resourceLangId == javascript",
					"command": "extension.sourcemapinfile",
					"group": "source-map-in-file"
				}
			],
			"editor/title/context": [
				{
					"when": "resourceLangId == javascript",
					"command": "extension.sourcemap",
					"group": "source-map"
				},
				{
					"when": "resourceLangId == javascript",
					"command": "extension.sourcemapinfile",
					"group": "source-map-in-file"
				}
			]
		}
	},
	"scripts": {
		"build": "vsce package",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"js-beautify-sourcemap": "^0.2.2"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.39.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	}
}